:Begin:
:Function:      CLUTOGraphClusterRB
:Pattern:       CLUTOGraphClusterRB[ai_List,a_List,w_List,nn_,eprun_,vprun_,mincmp_,ntrials_,seed_,strat_,nclust_]
:Arguments:     {ai,a,w,nn,eprun,vprun,mincmp,ntrials,seed,strat,nclust}
:ArgumentTypes: {IntegerList, IntegerList, RealList, Integer, Real, Real, Integer, Integer, Integer, String, Integer}
:ReturnType:    Manual
:End:

:Begin:
:Function:      CLUTOClusterDirect
:Pattern:       CLUTOClusterDirect[ai_List,a_List,w_List,crit_String, ntials_Integer, niter_Integer, seed_Integer, nclust_Integer]
:Arguments:     {ai,a,w,crit,ntials,niter,seed,nclust}
:ArgumentTypes: {IntegerList,IntegerList,RealList,String,Integer,Integer,Integer,Integer}
:ReturnType:    Manual
:End: