# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class TracerUserInterface {open : {public TracerUserInterfaceBase}
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinMain {
      label {GeeLab Brain Tracer}
      callback {OnMenuQuit();} open
      xywh {158 87 928 710} type Double resizable
      code0 {\#include "TracerUserInterfaceBase.h"}
      code1 {\#include "TracerMainWindow.h"} visible
    } {
      Fl_Group {} {open
        xywh {5 30 645 645} box PLASTIC_DOWN_FRAME
      } {
        Fl_Box m_WinTrace {
          label {Curve Drawing Area}
          xywh {10 35 635 635} box FLAT_BOX color 0 labelcolor 7 resizable
          class TracerMainWindow
        }
      }
      Fl_Group {} {open
        xywh {655 30 270 255} box PLASTIC_DOWN_FRAME
      } {
        Fl_Box {} {
          label {Conformal Map Display}
          xywh {660 35 260 245} box FLAT_BOX color 0 labelcolor 7
        }
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 930 25}
      } {
        submenu {} {
          label {&File} open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Load &Mesh...}
            callback {OnMenuLoadMesh()}
            xywh {0 0 100 20} shortcut 0x4006d divider
          }
          menuitem m_MenuLoadCurves {
            label {&Load Curves...}
            callback {OnMenuLoadCurves()}
            xywh {10 10 100 20} shortcut 0x4006c deactivate
          }
          menuitem m_MenuSaveCurves {
            label {&Save Curves}
            callback {this->OnMenuSaveCurves();}
            xywh {0 0 100 20} shortcut 0x40073 deactivate
          }
          menuitem m_MenuSaveCurvesAs {
            label {Save Curves &As...}
            callback {this->OnMenuSaveCurvesAs();}
            xywh {10 10 100 20} shortcut 0x50073 deactivate divider
          }
          menuitem {} {
            label Quit
            callback {OnMenuQuit()}
            xywh {5 5 100 20} shortcut 0xff1b
          }
        }
        submenu {} {
          label {&Edit} open
          xywh {5 5 100 20}
        } {
          menuitem m_MenuStartCurve {
            label {&Add new curve...}
            callback {OnButtonStartCurve();}
            xywh {0 0 100 20} shortcut 0x40061 deactivate
          }
          menuitem m_MenuEditCurve {
            label {&Rename curve...}
            callback {OnButtonEditCurve();}
            xywh {10 10 100 20} deactivate
          }
          menuitem m_MenuDeleteCurve {
            label {&Delete curve}
            callback {OnButtonDeleteCurve();}
            xywh {20 20 100 20} shortcut 0x50064 deactivate divider
          }
          menuitem m_MenuDeleteLastPoint {
            label {Delete last &point}
            callback {OnButtonDeleteLastPoint();}
            xywh {30 30 100 20} shortcut 0x4007a deactivate
          }
        }
        submenu {} {
          label {&Mode} open
          xywh {0 0 100 20}
        } {
          menuitem m_MenuModeTrackball {
            label Trackball
            callback {OnButtonModeTrackball();}
            xywh {5 5 100 20} type Radio shortcut 0x31 value 1
          }
          menuitem m_MenuModeTracer {
            label Tracer
            callback {OnButtonModeTracer();}
            xywh {15 15 100 20} type Radio shortcut 0x32 deactivate
          }
        }
      }
      Fl_Group {} {open
        xywh {655 290 270 415} box PLASTIC_UP_BOX color 31
      } {
        Fl_Group {} {
          label {Curve editing:} open
          xywh {665 315 245 150} box PLASTIC_DOWN_FRAME labelsize 12 align 5
        } {
          Fl_Choice m_ChcCurve {
            label {Current curve:}
            callback {OnSelectCurve();} open
            xywh {675 340 225 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12 deactivate
          } {}
          Fl_Button m_BtnStartCurve {
            label {add curve}
            callback {OnButtonStartCurve();}
            xywh {675 370 70 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12 deactivate
          }
          Fl_Button m_BtnDeleteCurve {
            label delete
            callback {OnButtonDeleteCurve();}
            xywh {825 370 70 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12 deactivate
          }
          Fl_Button m_BtnEditCurve {
            label rename
            callback {OnButtonEditCurve();}
            xywh {750 370 70 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12 deactivate
          }
          Fl_Value_Input {} {
            label {Sulcal support factor:}
            callback {OnInputSulcalFactor(o->value());}
            tooltip {The degree to which curvature affects the path traced on the surface.} xywh {855 430 50 20} labelsize 12 when 8 step 0.1 textsize 11
          }
          Fl_Button m_BtnDeleteLastPoint {
            label {undo last point}
            callback {OnButtonDeleteLastPoint();}
            xywh {675 400 100 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12 deactivate
          }
        }
        Fl_Group {} {open
          xywh {665 685 250 10} resizable
        } {}
        Fl_Group {} {
          label {Display options:} open
          xywh {665 490 245 195} box PLASTIC_DOWN_FRAME labelsize 12 align 5
        } {
          Fl_Check_Button {} {
            label { Center mesh on current point}
            callback {OnCheckCenterMesh(o->value());}
            xywh {675 495 200 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Check_Button {} {
            label { Display neighborhood only}
            callback {OnCheckDisplayNeighborhood(o->value());}
            xywh {675 525 200 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Button {} {
            label {more options...}
            callback {m_WinMeshOptions->show();}
            xywh {795 650 105 25} box PLASTIC_UP_BOX color 170 labelfont 1 labelsize 12
          }
          Fl_Value_Input m_InNeighborhoodSize {
            label {Neighborhood radius:}
            callback {OnInputNeighborhoodRadius(o->value());}
            tooltip {The size of the neighborhood (distance from the current point)} xywh {850 545 50 20} labelsize 11 when 8 minimum 1 maximum 100 step 1 value 20 textsize 11 deactivate
          }
          Fl_Check_Button m_ChkDisplayEdges {
            label { Overlay edges on the mesh}
            callback {OnCheckDisplayEdges(o->value());}
            xywh {675 570 190 25} down_box DOWN_BOX labelsize 12
          }
          Fl_Choice m_ChcEdgeColoring {
            label {Edge color based on:}
            callback {OnSelectEdgeColoring(o->value());} open
            xywh {730 605 165 20} down_box BORDER_BOX labelsize 11 align 5 textsize 11 deactivate
          } {
            menuitem {} {
              label {do not color edges} selected
              xywh {35 35 100 20} value 1 labelsize 11
            }
            menuitem {} {
              label {distance to current vertex}
              xywh {15 15 100 20} labelsize 11
            }
            menuitem {} {
              label {edge weight}
              xywh {25 25 100 20} labelsize 11
            }
          }
        }
      }
      Fl_Group {} {open
        xywh {5 675 645 35}
      } {
        Fl_Light_Button m_BtnModeTrackball {
          label {1: t-ball}
          callback {OnButtonModeTrackball();}
          xywh {15 680 75 25} type Radio box PLASTIC_UP_BOX value 1 color 76 labelfont 1 labelsize 12
        }
        Fl_Light_Button m_BtnModeTracer {
          label {2: tracer}
          callback {OnButtonModeTracer();}
          xywh {95 680 75 25} type Radio box PLASTIC_UP_BOX color 76 labelfont 1 labelsize 12 deactivate
        }
      }
    }
    Fl_Window m_WinMeshOptions {
      label {Mesh Display Options} open
      xywh {691 395 300 415} type Double box ENGRAVED_BOX hide modal
    } {}
  }
} 
