# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class TracerUserInterface {open : {public TracerUserInterfaceBase}
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinMain {
      label {GeeLab Brain Tracer} open
      xywh {264 260 925 665} type Double
      code0 {\#include "TracerUserInterfaceBase.h"}
      code1 {\#include "TracerMainWindow.h"} visible
    } {
      Fl_Group {} {open
        xywh {5 30 645 625} box PLASTIC_DOWN_FRAME
      } {
        Fl_Box m_WinTrace {
          label {Curve Drawing Area}
          xywh {10 35 635 615} box FLAT_BOX color 0 labelcolor 7
          class TracerMainWindow
        }
      }
      Fl_Group {} {open
        xywh {655 30 265 255} box PLASTIC_DOWN_FRAME
      } {
        Fl_Box {} {
          label {Conformal Map Display}
          xywh {660 35 255 245} box FLAT_BOX color 0 labelcolor 7
        }
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 930 25}
      } {
        submenu {} {
          label File open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Load Mesh...}
            callback {OnMenuLoadMesh()}
            xywh {0 0 100 20}
          }
          menuitem {} {
            label Quit
            callback {OnMenuQuit()}
            xywh {5 5 100 20}
          }
        }
      }
      Fl_Group {} {open
        xywh {655 290 265 365} box PLASTIC_UP_BOX
      } {
        Fl_Group {} {
          label {Interaction Mode:} open
          xywh {665 320 245 45} box PLASTIC_DOWN_FRAME labelsize 12 align 5
        } {
          Fl_Light_Button m_BtnModeTrackball {
            label trackball
            callback {OnButtonModeTrackball();}
            xywh {675 330 75 25} type Radio box PLASTIC_UP_BOX value 1 labelfont 1 labelsize 12
          }
          Fl_Light_Button m_BtnModeTracer {
            label tracer
            callback {OnButtonModeTracer();}
            xywh {755 330 75 25} type Radio box PLASTIC_UP_BOX labelfont 1 labelsize 12 deactivate
          }
        }
        Fl_Group {} {
          label {Curve Editing} open
          xywh {665 390 245 220} box PLASTIC_DOWN_FRAME labelsize 12 align 5
        } {
          Fl_Choice m_ChcCurve {
            label {Current curve:}
            callback {OnSelectCurve();} open selected
            xywh {675 415 225 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12 deactivate
          } {}
          Fl_Button m_BtnStartCurve {
            label {add curve}
            callback {OnButtonStartCurve();}
            xywh {675 445 80 25} box PLASTIC_UP_BOX labelfont 1 labelsize 12
          }
          Fl_Button m_BtnDeleteCurve {
            label delete
            callback {OnButtonDeleteCurve();}
            xywh {830 445 70 25} box PLASTIC_UP_BOX labelfont 1 labelsize 12 deactivate
          }
          Fl_Button m_BtnEditCurve {
            label edit
            callback {OnButtonEditCurve();}
            xywh {760 445 65 25} box PLASTIC_UP_BOX labelfont 1 labelsize 12 deactivate
          }
        }
      }
    }
  }
} 
