# data file for the Fltk User Interface Designer (fluid)
version 1.0104 
header_name {.h} 
code_name {.cxx}
class TracerUserInterface {open : {public TracerUserInterfaceBase}
} {
  Function {MakeWindow()} {open
  } {
    Fl_Window m_WinMain {
      label {GeeLab Brain Tracer}
      callback {OnMenuQuit();} open
      xywh {14 123 925 665} type Double resizable
      code0 {\#include "TracerUserInterfaceBase.h"}
      code1 {\#include "TracerMainWindow.h"} visible
    } {
      Fl_Group {} {open
        xywh {5 30 645 625} box PLASTIC_DOWN_FRAME
      } {
        Fl_Box m_WinTrace {
          label {Curve Drawing Area}
          xywh {10 35 635 615} box FLAT_BOX color 0 labelcolor 7 resizable
          class TracerMainWindow
        }
      }
      Fl_Group {} {open
        xywh {655 30 265 255} box PLASTIC_DOWN_FRAME
      } {
        Fl_Box {} {
          label {Conformal Map Display}
          xywh {660 35 255 245} box FLAT_BOX color 0 labelcolor 7
        }
      }
      Fl_Menu_Bar {} {open
        xywh {0 0 930 25}
      } {
        submenu {} {
          label {&File} open
          xywh {0 0 100 20}
        } {
          menuitem {} {
            label {Load &Mesh...}
            callback {OnMenuLoadMesh()}
            xywh {0 0 100 20} shortcut 0x4006d divider
          }
          menuitem m_MenuLoadCurves {
            label {&Load Curves...}
            callback {OnMenuLoadCurves()}
            xywh {10 10 100 20} shortcut 0x4006c deactivate
          }
          menuitem m_MenuSaveCurves {
            label {&Save Curves}
            callback {this->OnMenuSaveCurves();}
            xywh {0 0 100 20} shortcut 0x40073 deactivate
          }
          menuitem m_MenuSaveCurvesAs {
            label {Save Curves &As...}
            callback {this->OnMenuSaveCurvesAs();}
            xywh {10 10 100 20} shortcut 0x50073 deactivate divider
          }
          menuitem {} {
            label Quit
            callback {OnMenuQuit()}
            xywh {5 5 100 20} shortcut 0xff1b
          }
        }
        submenu {} {
          label {&Edit} open
          xywh {5 5 100 20}
        } {
          menuitem m_MenuStartCurve {
            label {&Add new curve...}
            callback {OnButtonStartCurve();}
            xywh {0 0 100 20} shortcut 0x40061 deactivate
          }
          menuitem m_MenuEditCurve {
            label {&Rename curve...}
            callback {OnButtonEditCurve();}
            xywh {10 10 100 20} deactivate
          }
          menuitem m_MenuDeleteCurve {
            label {&Delete curve}
            callback {OnButtonDeleteCurve();}
            xywh {20 20 100 20} shortcut 0x50064 deactivate divider
          }
          menuitem m_MenuDeleteLastPoint {
            label {Delete last &point}
            callback {OnButtonDeleteLastPoint();} selected
            xywh {30 30 100 20} shortcut 0x4007a deactivate
          }
        }
        submenu {} {
          label {&Mode} open
          xywh {0 0 100 20}
        } {
          menuitem m_MenuModeTrackball {
            label Trackball
            callback {OnButtonModeTrackball();}
            xywh {5 5 100 20} type Radio shortcut 0x31 value 1
          }
          menuitem m_MenuModeTracer {
            label Tracer
            callback {OnButtonModeTracer();}
            xywh {15 15 100 20} type Radio shortcut 0x32 deactivate
          }
        }
      }
      Fl_Group {} {
        xywh {655 290 265 365} box PLASTIC_UP_BOX color 31
      } {
        Fl_Group {} {
          label {Interaction Mode:} open
          xywh {665 320 245 45} box PLASTIC_DOWN_FRAME labelsize 12 align 5
        } {
          Fl_Light_Button m_BtnModeTrackball {
            label {1: t-ball}
            callback {OnButtonModeTrackball();}
            xywh {675 330 75 25} type Radio box PLASTIC_UP_BOX value 1 color 76 labelfont 1 labelsize 12
          }
          Fl_Light_Button m_BtnModeTracer {
            label {2: tracer}
            callback {OnButtonModeTracer();}
            xywh {755 330 75 25} type Radio box PLASTIC_UP_BOX color 76 labelfont 1 labelsize 12 deactivate
          }
        }
        Fl_Group {} {
          label {Curve Editing} open
          xywh {665 390 245 160} box PLASTIC_DOWN_FRAME labelsize 12 align 5
        } {
          Fl_Choice m_ChcCurve {
            label {Current curve:}
            callback {OnSelectCurve();} open
            xywh {675 415 225 25} down_box BORDER_BOX labelsize 12 align 5 textsize 12 deactivate
          } {}
          Fl_Button m_BtnStartCurve {
            label {add new curve}
            callback {OnButtonStartCurve();}
            xywh {675 445 110 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12
          }
          Fl_Button m_BtnDeleteCurve {
            label {delete curve}
            callback {OnButtonDeleteCurve();}
            xywh {675 475 110 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12 deactivate
          }
          Fl_Button m_BtnEditCurve {
            label {rename curve}
            callback {OnButtonEditCurve();}
            xywh {790 445 110 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12 deactivate
          }
          Fl_Value_Input {} {
            label {Sulcal support factor:}
            callback {OnInputSulcalFactor(o->value());}
            tooltip {The degree to which curvature affects the path traced on the surface.} xywh {840 515 60 25} labelsize 12 when 8 step 0.1 textsize 12
          }
          Fl_Button m_BtnDeleteLastPoint {
            label {delete last point}
            callback {OnButtonDeleteLastPoint();}
            xywh {790 475 110 25} box PLASTIC_UP_BOX color 140 labelfont 1 labelsize 12 deactivate
          }
        }
        Fl_Group {} {open
          xywh {665 615 245 30} resizable
        } {}
        Fl_Group {} {open
          xywh {665 555 245 60}
        } {
          Fl_Button {} {
            label {mesh options}
            callback {m_WinMeshOptions->show();}
            xywh {670 560 90 25} box PLASTIC_UP_BOX color 170 labelfont 1 labelsize 12
          }
        }
      }
    }
    Fl_Window m_WinMeshOptions {
      label {Mesh Display Options} open
      xywh {836 388 300 415} type Double box ENGRAVED_BOX modal visible
    } {
      Fl_Group {} {
        label {Displaying mesh edges:} open
        xywh {10 35 280 85} box ENGRAVED_BOX labelfont 1 labelsize 12 align 5
      } {
        Fl_Check_Button m_ChkDisplayEdges {
          label {Overlay edges on the mesh}
          callback {OnCheckDisplayEdges(o->value());}
          xywh {20 45 260 25} down_box DOWN_BOX labelsize 12
        }
        Fl_Choice m_ChcEdgeColoring {
          label {Color edges based on:}
          callback {OnSelectEdgeColoring(o->value());} open
          xywh {35 90 240 20} down_box BORDER_BOX labelsize 12 align 5 textsize 12 deactivate
        } {
          menuitem {} {
            label {distance to current vertex}
            xywh {0 0 100 20} labelsize 12
          }
          menuitem {} {
            label {edge weight}
            xywh {10 10 100 20} labelsize 12
          }
          menuitem {} {
            label {do not color edges}
            xywh {20 20 100 20} labelsize 12
          }
        }
      }
    }
  }
} 
